# The leading comma generates the "py-..." environments.
[testenv:py{,37,38,39,310,311,312}-{android,cocoa,core,gtk,iOS,web,winforms}]
skip_install = True
setenv =
    android: subdir = android
    cocoa: subdir = cocoa
    core: subdir = core
    gtk: subdir = gtk
    iOS: subdir = iOS
    web: subdir = web
    winforms: subdir = winforms

    core: TOGA_BACKEND = toga_dummy
    !core: TOGA_BACKEND = toga_{env:subdir}
    gtk: test_command_prefix = xvfb-run -a -s "-screen 0 2048x1536x24"
changedir = {env:subdir}
allowlist_externals =
    bash
    gtk: xvfb-run
commands =
    # TOGA_INSTALL_COMMAND is set to a bash command by the CI workflow.
    {env:TOGA_INSTALL_COMMAND:python -m pip install . ../core[dev] ../dummy}
    {env:test_command_prefix:} coverage run -m pytest -vv
    coverage combine
    coverage report --rcfile ../pyproject.toml

[testenv:towncrier-check]
skip_install = True
deps =
    {[testenv:towncrier]deps}
commands =
    python -m towncrier.check --compare-with origin/main

[testenv:towncrier]
skip_install = True
deps =
    towncrier ~= 22.8
    ./core
commands =
    towncrier {posargs}

[testenv:docs]
skip_install = True
deps =
    ./core[docs]
commands =
    python -m sphinx -W docs docs/_build

[testenv:package]
skip_install = True
deps =
    check_manifest==0.48
    build==0.9.0
    twine==4.0.2
commands =
    check-manifest -v {posargs}
    python -m build {posargs}
    python -m twine check {posargs}/dist/*
