# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = flake8,towncrier-check,docs,package,py{36,37,38,39,310}
skip_missing_interpreters = true

[testenv]
skip_install = True
deps =
    setuptools
    pytest-tldr
    pytest-cov
# TOGA_INSTALL_COMMAND is set to a bash command by the CI workflow.
whitelist_externals =
    bash
commands:
    {env:TOGA_INSTALL_COMMAND:pip install -e src/core src/dummy}
    # In CI, `--import-mode append` ensures we test the installed packages rather than the
    # checked-out source code.
    pytest src/core/tests --cov --cov-report term-missing --import-mode append {posargs}
    coverage xml

[testenv:flake8]
skip_install = True
deps =
    flake8
commands = flake8 {posargs}

# [testenv:towncrier-check]
# skip_install = True
# deps =
#     {[testenv:towncrier]deps}
# commands =
#     python -m towncrier.check

# [testenv:towncrier]
# skip_install = True
# deps =
#     towncrier >= 18.5.0
# commands =
#     towncrier {posargs}

[testenv:docs]
skip_install = True
deps =
    -r{toxinidir}/docs/requirements.txt
    src/core
commands =
    python setup.py build_sphinx -W

[testenv:package]
skip_install = True
deps =
    check_manifest
    wheel
    twine
whitelist_externals =
    bash
commands =
    # Bash scripts can't be executed directly on Windows.
    bash ./release.sh package
