# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = flake8,towncrier-check,docs,package,py{36,37,38,39,310}
skip_missing_interpreters = true

[testenv]
skip_install = True
deps =
    setuptools
    pytest-tldr
    pytest-cov
changedir = {toxinidir}/src/core
commands:
    python -m pip install -e .
    python -m pip install -e ../dummy
    pytest --cov
    coverage xml

[testenv:flake8]
skip_install = True
deps =
    flake8
changedir = {toxinidir}
commands = flake8 {posargs}

# [testenv:towncrier-check]
# skip_install = True
# deps =
#     {[testenv:towncrier]deps}
# changedir = {toxinidir}
# commands =
#     python -m towncrier.check

# [testenv:towncrier]
# skip_install = True
# deps =
#     towncrier >= 18.5.0
# changedir = {toxinidir}
# commands =
#     towncrier {posargs}

[testenv:docs]
skip_install = True
deps =
    -r{toxinidir}/docs/requirements.txt
    src/core
changedir = {toxinidir}
commands =
    python setup.py build_sphinx -W

[testenv:package]
skip_install = True
deps =
    check_manifest
    wheel
    twine
whitelist_externals =
    release.sh
changedir = {toxinidir}
commands =
    ./release.sh package
